API_NAME=
API_KEY=
AUTH_LOGIN=
KEY_DATE=
AUTH_API_DATE=
AUTH_API_PAOLIST=
AUTH_API_PAON=
AUTH_API_PAOT=
AUTH_API_GET_ANALISTA=
AUTH_API_GET_DOCLIST=
AUTH_API_GET_INFO=
AUTH_API_POST_ANALISTA=
AUTH_API_POST_MATRICULA=
AUTH_API_POST_DOC=
AUTH_API_POST_LEGALIZADO=
AUTH_API_POST_INFOEST=
AUTH_API_POST_MEMO=
AUTH_API_GET_PAISES=
AUTH_API_GET_PROVINCIAS=
AUTH_API_GET_CANTON=
AUTH_API_GET_PARROQUIA=
AUTH_API_GET_SESION=
AUTH_API_GET_OPCIONREG=
NEXT_PUBLIC_WHITELIST_URL=
JWT_SECRET_KEY=