API_NAME=https://iste.academicok.com/api
API_KEY=198787
AUTH_LOGIN=datosautenticacion
KEY_DATE=123
AUTH_API_DATE=inscritosenrangofecha
AUTH_API_PAOLIST=periodoslectivos
AUTH_API_PAON=inscritosenperiodo
AUTH_API_PAOT=matriculadosenperiodo
AUTH_API_GET_ANALISTA=asesoresestudiantes
AUTH_API_GET_DOCLIST=tipodocumentoexpediente
AUTH_API_GET_INFO=infoestudiante
AUTH_API_POST_ANALISTA=actualizarasesor
AUTH_API_POST_MATRICULA=habilitarmatricula
AUTH_API_POST_DOC=cargardocumentoexpediente
AUTH_API_POST_LEGALIZADO=legalizarmatricula
AUTH_API_POST_INFOEST=actualizarestudiante
AUTH_API_POST_MEMO=cargardocumentogeneral
AUTH_API_GET_PAISES=paises
AUTH_API_GET_PROVINCIAS=provincias
AUTH_API_GET_CANTON=cantones
AUTH_API_GET_PARROQUIA=parroquias
AUTH_API_GET_SESION=sesiones
AUTH_API_GET_OPCIONREG=opcionesregistro
AUTH_API_GET_MEMO_ID=listadocumentosgenerales
NEXT_PUBLIC_WHITELIST_URL=https://imagenesreadme.blob.core.windows.net/imagenes/whitelist.json
JWT_SECRET_KEY=secret